spring.application.name=ponto-worker
spring.profiles.active=${ENV:local}
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306/ponto_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

logging.level.org.hibernate=ERROR

aws.sns.registry-topic-arn=${REGISTRY_TOPIC_ARN:arn:aws:sns:us-east-1:000000000000:registry_topic_arn}
aws.sns.report-notification-topic-arn=${REPORT_NOTIFICATION_TOPIC_ARN:arn:aws:sns:us-east-1:000000000000:report_notification_topic_arn}

aws.sqs.registry-queue-name=${REGISTRY_QUEUE_NAME:registry_queue_name}
aws.sqs.report-queue-name=${REPORT_QUEUE_NAME:report_queue_name}

localstack.endpoint=http://localhost:4566